PORT=3000
MONGO_URI=mongodb+srv://k7268468_db_user:kanishk1234@cluster0.bycmvzb.mongodb.net/ai_code_review_app
JWT_SECRET=dgd45754fghf$^^&^dkgjg
GEMINI_API_KEY=AIzaSyBZTOj1Q4DVCQCB3pg3U_zG60Xatn6WsHs

